.catalog {
  display: grid;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(4, minmax(200px , 1fr));
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

@media (min-width: 488px) {
  .catalog {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
}
